:root{
  --bg-1:#0f1024;
  --bg-2:#1a1b4b;
  --accent:#76e4f7;
  --accent-2:#a78bfa;
  --card:#12122aee;
  --text:#f5f7ff;
  --muted:#b8b8d6;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  color:var(--text);
  background: var(--bg-1);
  overflow-x:hidden;
}

/* Animated background gradient */
.bg-gradient{
  position:fixed; inset:0;
  background: radial-gradient(1200px 800px at 10% 10%, var(--bg-2), transparent 60%),
              radial-gradient(900px 600px at 90% 20%, #2a1f6a, transparent 60%),
              radial-gradient(1000px 700px at 40% 90%, #102a4a, transparent 60%),
              linear-gradient(120deg, #0b0c1b, #14143a);
  animation: float 18s ease-in-out infinite alternate;
  z-index:-2;
  filter: saturate(110%);
}

/* subtle animated noise for texture */
.bg-noise{
  position:fixed; inset:0; z-index:-1; opacity:.06; mix-blend-mode: overlay;
  background-image: url("data:image/svg+xml;utf8,\
  <svg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'>\
  <filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/></filter>\
  <rect width='100%' height='100%' filter='url(%23n)'/>\
  </svg>");
  animation: grain 1.6s steps(2,end) infinite;
}

@keyframes float{
  0% {transform: translate3d(0,0,0) scale(1);}
  100%{transform: translate3d(0,-20px,0) scale(1.02);}
}
@keyframes grain{
  0%,100%{transform:translate(0,0)}
  10%{transform:translate(-2%, -1%)}
  20%{transform:translate(-1%, 2%)}
  30%{transform:translate(1%, -2%)}
  40%{transform:translate(2%, 1%)}
  50%{transform:translate(-2%, 2%)}
  60%{transform:translate(1%, 1%)}
  70%{transform:translate(-1%, -2%)}
  80%{transform:translate(2%, -1%)}
  90%{transform:translate(-2%, 1%)}
}

/* Header */
.site-header{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 22px; backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(10,10,22,.8), rgba(10,10,22,.35));
  border-bottom:1px solid rgba(255,255,255,.06);
}

.brand{font-weight:800; letter-spacing:.5px; text-decoration:none; color:var(--text); font-size:1.15rem}
.nav-toggle{
  display:none; background:none; border:none; color:var(--text);
  font-size:1.35rem; cursor:pointer;
}
.nav-list{display:flex; gap:10px; list-style:none; margin:0; padding:0}
.nav-list a{
  color:var(--text); text-decoration:none; padding:8px 12px; border-radius:999px;
  border:1px solid transparent;
}
.nav-list a:hover{border-color:rgba(255,255,255,.15); background:rgba(255,255,255,.06)}
.nav-list .btn{
  background: linear-gradient(90deg, var(--accent), var(--accent-2)); color:#0c0c1a;
  font-weight:700;
}

/* Hero */
.section{padding:80px 20px; max-width:1100px; margin-inline:auto}
.hero{display:grid; place-items:center; min-height:65vh; text-align:center}
.hero h1{font-size:clamp(2.2rem, 4vw + 1rem, 3.8rem); line-height:1.05; margin:0}
.highlight{background: linear-gradient(90deg, var(--accent), var(--accent-2)); -webkit-background-clip:text; background-clip:text; color:transparent}
.subtitle{margin:14px auto 26px; max-width:700px; color:var(--muted); font-size:1.05rem}
.cta{display:flex; gap:12px; justify-content:center; flex-wrap:wrap}
.btn{
  display:inline-block; padding:10px 16px; border-radius:12px; text-decoration:none;
  background:linear-gradient(90deg, var(--accent), var(--accent-2));
  color:#0b0c1b; font-weight:700; box-shadow: var(--shadow);
  border:none; cursor:pointer;
}
.btn-ghost{background:transparent; color:var(--text); border:1px solid rgba(255,255,255,.2)}
.btn-ghost:hover{background:rgba(255,255,255,.06)}

/* Cards & content */
.card{
  background: var(--card);
  border:1px solid rgba(255,255,255,.08);
  border-radius:16px;
  padding:26px;
  box-shadow: var(--shadow);
}

h2{font-size:1.8rem; margin:0 0 14px}
p{line-height:1.7; color:var(--text)}
.muted{color:var(--muted)}

/* Skills */
.chips{display:flex; flex-wrap:wrap; gap:10px; list-style:none; padding:0; margin:0 0 14px}
.chips li{
  padding:8px 12px; border-radius:999px; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.1)
}
.skill-bars{display:grid; gap:14px}
.skill{display:grid; gap:8px}
.bar{height:10px; background:rgba(255,255,255,.08); border-radius:999px; overflow:hidden; border:1px solid rgba(255,255,255,.1)}
.bar > span{
  display:block; height:100%;
  width:0; /* animated via JS on reveal */
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  border-radius:999px;
  transition:width 1200ms cubic-bezier(.2,.7,0,1);
}

/* Projects grid */
.grid{
  display:grid; gap:16px;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
}
.project h3{margin:0 0 6px}
.project .link{
  display:inline-block; margin-top:10px; color:var(--accent); text-decoration:none; font-weight:600;
}
.project .link[aria-disabled="true"]{opacity:.6; pointer-events:none}

/* Contact */
.contact-form{display:grid; gap:12px; margin-top:16px}
.row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
input, textarea{
  width:100%; padding:12px 14px; border-radius:12px; border:1px solid rgba(255,255,255,.12);
  background:#0e0f23; color:var(--text);
}
input::placeholder, textarea::placeholder{color:#9496bd}

/* Footer */
.site-footer{
  text-align:center; padding:30px 20px; color:var(--muted);
  border-top:1px solid rgba(255,255,255,.08); background:rgba(0,0,0,.2)
}

/* Reveal-on-scroll animation */
.reveal{opacity:0; transform: translateY(24px); transition: opacity 700ms ease, transform 700ms ease}
.reveal.visible{opacity:1; transform: translateY(0)}
.reveal.visible .bar > span{ width: var(--w, 0%) }

/* Responsive nav */
@media (max-width: 820px){
  .nav-toggle{display:block}
  .nav-list{
    position:fixed; right:16px; top:62px; background:var(--card);
    padding:12px; border-radius:14px; border:1px solid rgba(255,255,255,.1);
    flex-direction:column; gap:8px; display:none; min-width:160px; box-shadow: var(--shadow);
  }
  .nav-list.open{display:flex}
  .row{grid-template-columns:1fr}
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  .bg-gradient, .bg-noise{animation:none}
  .reveal{transition:none}
}
