body{
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #8fc1cc, #dff6ff); /* nice gradient background */
    margin:0;
    padding:0;
}

.container{
    width:60%;
    margin:auto;
    background:white;
    padding:20px;
    margin-top:40px;
    border-radius:10px;
    box-shadow:0 0 15px rgba(0,0,0,0.3);
}

h1{
    color:darkblue;
    text-align:center;
}

h2{
    color:green;
}

input, textarea{
    width:100%;
    padding:8px;
    margin-top:5px;
    border:1px solid #ccc;
    border-radius:4px;
}

.course{
    width:100%;
    padding:8px;
    margin-top:5px;
    border:1px solid #ccc;
    border-radius:4px;
    background-color:#f5f5f5;
    cursor:pointer;
}

fieldset{
    border:2px solid #8fc1cc;
    border-radius:8px;
    padding:15px;
    margin-bottom:15px;
}

legend{
    font-weight:bold;
    color:#333;
}

.register{
    background-color:green;
    color:white;
    padding:10px 18px;
    border:none;
    border-radius:5px;
    margin-top:10px;
    cursor:pointer;
}

.register:hover{
    background-color:darkgreen;
}

.clear{
    background-color:red;
    color:white;
    padding:10px 18px;
    border:none;
    border-radius:5px;
    margin-top:10px;
    cursor:pointer;
}

.clear:hover{
    background-color:darkred;
}
